# BinanceBotUnofficial

./: pom.xml
src/main/java/: BinanceBot.java  Niepotrzebna.java  SettingsLogic.java  TransactionLogic.java
src/main/java/BinanceBot/: BinanceBot.java
src/main/java/LogicComponents/: SettingsLogic.java  TransactionLogic.java
src/main/java/Messages/: CurrentLanguageFabric.java  EnglishMessages.java  Messages.java  PolishMessages.java
src/main/java/Tools/: DotWriter.java  StandardOutputChanger.java
src/main/java/logicComponents/: Niepotrzebna.java  SettingsLogic.java  TransactionLogic.java
src/main/java/messages/: CurrentLanguageFabric.java  CurrentLanguageFactory.java  EnglishMessages.java  Messages.java  PolishMessages.java
src/main/java/tools/: DotWriter.java  StandardOutputChanger.java
